<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Guilherme Muniz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Sobre Mim</a></li>
        <li><a href="faculdade.html">Faculdade</a></li>
        <li><a href="justificativa.html">Justificativas</a></li>
        <li><a href="mais_ainda_sobre_mim.html" class="active">Mais ainda sobre mim</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="card">
      <h1>Mais ainda sobre mim</h1>

      <p>Curiosidades mais informais sobre a minha pessoa.</p>

      <div class="info">
        <div class="textos">
          <h2>Time no Brasil</h2>
          <p>Santa Cruz, simplesmente não há justificativa para torcer para o maior do nordeste, somente que tenho bom gosto.</p>

          <h2>Time na Europa</h2>
          <p>Sou Santa Cruz em qualquer lugar do mundo.</p>

          <h2>Cor favorita</h2>
          <p>Laranja</p>
          
          <h2>Pokemon favorito</h2>
          <p>Bulbassaur, meu primeiro pokemon nos jogos</p>

          <h2>Tartaruga ninja favorita</h2>
          <p>Donnatello, A melhor claro</p>

          <h2>Alien favorito do Ben 10</h2>
          <p>Ultra-T, ele toma posse de qualquer objeto, simplesmente incrivel</p>

          <h2>Desenho animado favorito</h2>
          <p>Super-onze, quem me fez amar jogar bola</p>

          <h2>Filme favorito</h2>
          <p>Bastardos inglorios</p>

          <h2>Série Favorita</h2>
          <p>How I Met Your Mother</p>
        
        </div>

        <div class="foto">
          <img src="minha_foto.png" alt="Foto de Guilherme Muniz">
        </div>
      </div>

    </section>
  </main>

  <footer>
    <p>© 2025 Guilherme Muniz</p>
  </footer>
</body>
</html>
